{
  "name": "sistema-gestion-proyectos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}